<meta http-equiv="content-type" content="text/html; charset=utf-8"><p>В рамках проекта OSTIS выделяются следующие роли исполнителей:
<ul><li>администратор базы знаний’;</li>
<li>разработчик базы знаний’;</li>
<li>технический администратор’</li>
<li>разработчик инструментария’</li>
<li>эксперт’</li>
<li>руководитель проекта (координатор, ответственный исполнитель)’</li>
</ul></p>

