<meta http-equiv="content-type" content="text/html; charset=utf-8"><p>Руководитель – лицо, в обязанности которого входит:
<ul><li>решение проблем, возникающих в проекте;</li>
<li>определение ролей и обязанностей в проекте для всех членов команды проекта;</li>
<li>разработка, утверждение и своевременное обновление плана проекта;</li>
<li>мониторинг хода исполнения проекта, прогнозирование отклонений и принятие своевременных мер по их устранению;</li>
<li>координация коммуникаций между всеми участниками проекта и его заинтересованными сторонами;</li>
<li>контроль изменений в проекте;</li>
<li>проведение анализа эффективности этапов проекта и проведение послепроектного анализа.</li>
</ul></p>

