<meta http-equiv="content-type" content="text/html; charset=utf-8"><p>В рамках проекта OSTIS выделяются следующие контактные данные участников:
<ul>
<li><sc_element sys_idtf  = "rrel_country">страна’</sc_element>;</li>
<li><sc_element sys_idtf  = "rrel_city">город’</sc_element>;</li>
<li><sc_element sys_idtf  = "rrel_postcode">индекс’</sc_element>;</li>
<li><sc_element sys_idtf  = "rrel_adress">адрес’</sc_element>.</li>
</ul></p>


