<meta http-equiv="content-type" content="text/html; charset=utf-8"><p>Каждый участник проекта в зависимости от выполняемых функций играет определённую роль в проекте:<ul><li>автор*;</li>
<li>руководитель*;</li>
<li>исполнитель*;</li>
Ролью в проекте определяется зона ответственности, конкретные обязанности, права и полномочия
</ul></p>

