SPACE=1
STRING=2
OPEN_CURLY_BRACKET=3
CLOSE_CURLY_BRACKET=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
PRINT=7
LENGTH=8
VOID=9
LIST=10
ELEMENT=11
COMMA=12
NAME=13
NUMBER=14
ASSIGNMENT=15
FOR=16
IS_EMPTY=17
CONTAINS=18
IF=19
ELSE=20
EQUAL=21
CLEAR=22
ADD=23
GET=24
REMOVE=25
SIZE=26
GE=27
GT=28
LE=29
LT=30
PLUS=31
'{'=3
'}'=4
'('=5
')'=6
'Print'=7
'Length'=8
'Void'=9
'List'=10
'Element'=11
','=12
'='=15
'For'=16
'IsEmpty'=17
'Contains'=18
'If'=19
'Else'=20
'=='=21
'Clear'=22
'Add'=23
'Get'=24
'Remove'=25
'Size'=26
'>='=27
'>'=28
'<='=29
'<'=30
'+'=31
